#COMPOSER_PROJECT_NAME=app
#APP_NAME=Laravel
#APP_ENV=local
#APP_KEY=base64:11Gzm8semKWB6HNt0saOCFeGxNNsxmvUJHJ/rRMoHE8=
#APP_DEBUG=true
#APP_URL=https://localhost:8080
#
#LOG_CHANNEL=stack
#
#DB_CONNECTION=mysql
#DB_HOST=0.0.0.0
#DB_PORT=33061
#DB_DATABASE=laravel
#DB_USERNAME=root
#DB_PASSWORD=19861609
#
#TEST_DB_HOST=mysql-test
#TEST_DB_DATABASE=laravel_test
#
#BROADCAST_DRIVER=log
#CACHE_DRIVER=redis
#QUEUE_CONNECTION=redis
#SESSION_DRIVER=redis
#SESSION_LIFETIME=120
#
#REDIS_HOST=0.0.0.0
#REDIS_PASSWORD=null
#REDIS_PORT=63791
#
#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=
#MAIL_PASSWORD=
#MAIL_ENCRYPTION=null
#
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
#AWS_DEFAULT_REGION=us-east-1
#AWS_BUCKET=
#
#PUSHER_APP_ID=
#PUSHER_APP_KEY=
#PUSHER_APP_SECRET=
#PUSHER_APP_CLUSTER=mt1
#
#MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
#MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
#
#NEXMO_KEY=
#NEXMO_SECRET=
#
#FACEBOOK_ID =
#FACEBOOK_SECRET =
#
#PRICE_CLICK = 0.05
